EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "FranzPlay"
Date "2020-11-16"
Rev "V0"
Comp "Franzininho"
Comment1 "by Fábio Souza"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L esp32-s2:esp32-s2-wroom U1
U 1 1 5FB2E821
P 3000 2050
F 0 "U1" H 2950 3265 50  0000 C CNN
F 1 "esp32-s2-wroom" H 2950 3174 50  0000 C CNN
F 2 "esp32-s2:esp32-s2-wrooom" H 2500 2750 50  0001 C CNN
F 3 "" H 2500 2750 50  0001 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D1
U 1 1 5FB37793
P 1850 5300
F 0 "D1" V 1850 5379 50  0000 L CNN
F 1 "LESD5D5.0CT1G" V 1895 5379 50  0001 L CNN
F 2 "Diode_SMD:D_SOD-523" H 1850 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LESD5Z5-0T1G_C136171.pdf" H 1850 5300 50  0001 C CNN
F 4 "LESD5Z5.0T1G" V 1850 5300 50  0001 C CNN "PN"
F 5 "C136171" V 1850 5300 50  0001 C CNN "LCSC"
	1    1850 5300
	0    1    1    0   
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D2
U 1 1 5FB387CF
P 2100 5300
F 0 "D2" V 2100 5379 50  0000 L CNN
F 1 "LESD5D5.0CT1G" V 2145 5379 50  0001 L CNN
F 2 "Diode_SMD:D_SOD-523" H 2100 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LESD5Z5-0T1G_C136171.pdf" H 2100 5300 50  0001 C CNN
F 4 "LESD5Z5.0T1G" V 2100 5300 50  0001 C CNN "PN"
F 5 "C136171" V 2100 5300 50  0001 C CNN "LCSC"
	1    2100 5300
	0    1    1    0   
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D4
U 1 1 5FB38BFC
P 2350 5300
F 0 "D4" V 2350 5379 50  0000 L CNN
F 1 "LESD5D5.0CT1G" V 2395 5379 50  0001 L CNN
F 2 "Diode_SMD:D_SOD-523" H 2350 5300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Leshan-Radio-LESD5Z5-0T1G_C136171.pdf" H 2350 5300 50  0001 C CNN
F 4 "LESD5Z5.0T1G" V 2350 5300 50  0001 C CNN "PN"
F 5 "C136171" V 2350 5300 50  0001 C CNN "LCSC"
	1    2350 5300
	0    1    1    0   
$EndComp
$Comp
L Diode:1N5819 D3
U 1 1 5FB39917
P 2200 4750
F 0 "D3" H 2200 4533 50  0000 C CNN
F 1 "1N5819W" H 2200 4624 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2200 4575 50  0001 C CNN
F 3 "Shandong-Jingdao-Microelectronics-1N5819W_C169540.pdf" H 2200 4750 50  0001 C CNN
F 4 "1N5819W" H 2200 4750 50  0001 C CNN "PN"
F 5 "C169540" H 2200 4750 50  0001 C CNN "LCSC"
	1    2200 4750
	-1   0    0    1   
$EndComp
Connection ~ 1850 4750
$Comp
L power:+5V #PWR0101
U 1 1 5FB3A864
P 2800 4500
F 0 "#PWR0101" H 2800 4350 50  0001 C CNN
F 1 "+5V" H 2815 4673 50  0000 C CNN
F 2 "" H 2800 4500 50  0001 C CNN
F 3 "" H 2800 4500 50  0001 C CNN
	1    2800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4500 2800 4750
Wire Wire Line
	2800 4750 2350 4750
$Comp
L power:VBUS #PWR0102
U 1 1 5FB3F255
P 1850 4500
F 0 "#PWR0102" H 1850 4350 50  0001 C CNN
F 1 "VBUS" H 1865 4673 50  0000 C CNN
F 2 "" H 1850 4500 50  0001 C CNN
F 3 "" H 1850 4500 50  0001 C CNN
	1    1850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4500 1850 4750
$Comp
L Device:C C3
U 1 1 5FB42BD7
P 2800 5250
F 0 "C3" H 2915 5296 50  0000 L CNN
F 1 "10uF" H 2915 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 5100 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL10A106KP8NNNC_C19702.pdf" H 2800 5250 50  0001 C CNN
F 4 "CL10A106KP8NNNC" H 2800 5250 50  0001 C CNN "PN"
F 5 "C19702" H 2800 5250 50  0001 C CNN "LCSC"
	1    2800 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FB43540
P 3250 5400
F 0 "C4" H 3365 5446 50  0000 L CNN
F 1 "20pF" H 3300 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 5250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C200JB8NNNC_C1648.pdf" H 3250 5400 50  0001 C CNN
F 4 "CL10C200JB8NNNC" H 3250 5400 50  0001 C CNN "PN"
F 5 "C1648" H 3250 5400 50  0001 C CNN "LCSC"
	1    3250 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FB49CC9
P 2800 5550
F 0 "#PWR0104" H 2800 5300 50  0001 C CNN
F 1 "GND" H 2805 5377 50  0000 C CNN
F 2 "" H 2800 5550 50  0001 C CNN
F 3 "" H 2800 5550 50  0001 C CNN
	1    2800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5400 2800 5550
Wire Wire Line
	2800 5100 2800 4750
Connection ~ 2800 4750
Wire Wire Line
	3250 5250 3250 4950
Wire Wire Line
	1350 4950 2100 4950
Wire Wire Line
	1850 4750 2050 4750
Wire Wire Line
	1350 5050 2350 5050
Wire Wire Line
	1850 4750 1850 5150
$Comp
L power:GND #PWR0105
U 1 1 5FB66275
P 2100 5650
F 0 "#PWR0105" H 2100 5400 50  0001 C CNN
F 1 "GND" H 2105 5477 50  0000 C CNN
F 2 "" H 2100 5650 50  0001 C CNN
F 3 "" H 2100 5650 50  0001 C CNN
	1    2100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5650 2100 5650
Wire Wire Line
	1850 5450 1850 5650
Wire Wire Line
	2350 5650 2100 5650
Wire Wire Line
	2350 5450 2350 5650
Connection ~ 2100 5650
Wire Wire Line
	2100 5450 2100 5650
Wire Wire Line
	2100 5150 2100 4950
Connection ~ 2100 4950
Wire Wire Line
	2100 4950 3250 4950
Wire Wire Line
	2350 5150 2350 5050
Wire Wire Line
	2350 5050 3600 5050
Wire Wire Line
	3600 5050 3600 5250
Connection ~ 2350 5050
Wire Wire Line
	3250 5550 3250 5650
Wire Wire Line
	3600 5550 3600 5650
Connection ~ 3450 5650
Wire Wire Line
	3600 5650 3450 5650
Wire Wire Line
	3250 5650 3450 5650
$Comp
L power:GND #PWR0106
U 1 1 5FB68BB7
P 3450 5650
F 0 "#PWR0106" H 3450 5400 50  0001 C CNN
F 1 "GND" H 3455 5477 50  0000 C CNN
F 2 "" H 3450 5650 50  0001 C CNN
F 3 "" H 3450 5650 50  0001 C CNN
	1    3450 5650
	1    0    0    -1  
$EndComp
Text GLabel 4300 4950 2    50   Input ~ 0
GPIO20
Text GLabel 4300 5050 2    50   Input ~ 0
GPIO19
Text GLabel 4050 3600 2    50   Input ~ 0
GPIO20
Text GLabel 4050 3700 2    50   Input ~ 0
GPIO19
Wire Wire Line
	3100 3600 4050 3600
Wire Wire Line
	4050 3700 3000 3700
Text GLabel 4050 3500 2    50   Input ~ 0
GPIO21
Text GLabel 4050 3400 2    50   Input ~ 0
GPIO26
Wire Wire Line
	3000 3100 3000 3700
Wire Wire Line
	3100 3100 3100 3600
Wire Wire Line
	3200 3100 3200 3500
Wire Wire Line
	3200 3500 4050 3500
Wire Wire Line
	3300 3100 3300 3400
Wire Wire Line
	3300 3400 4050 3400
$Comp
L power:GND #PWR0107
U 1 1 5FB7E7AD
P 3400 3150
F 0 "#PWR0107" H 3400 2900 50  0001 C CNN
F 1 "GND" H 3405 2977 50  0000 C CNN
F 2 "" H 3400 3150 50  0001 C CNN
F 3 "" H 3400 3150 50  0001 C CNN
	1    3400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3100 3400 3150
Text GLabel 2000 3500 0    50   Input ~ 0
GPIO16
Text GLabel 2000 3400 0    50   Input ~ 0
GPIO15
Text GLabel 2000 3600 0    50   Input ~ 0
GPIO17
Text GLabel 2000 3700 0    50   Input ~ 0
GPIO18
Text GLabel 2000 3300 0    50   Input ~ 0
GPIO14
Wire Wire Line
	2900 3100 2900 3700
Wire Wire Line
	2900 3700 2000 3700
Wire Wire Line
	2800 3100 2800 3600
Wire Wire Line
	2800 3600 2000 3600
Wire Wire Line
	2700 3100 2700 3500
Wire Wire Line
	2700 3500 2000 3500
Wire Wire Line
	2600 3100 2600 3400
Wire Wire Line
	2600 3400 2000 3400
Wire Wire Line
	2500 3100 2500 3300
Wire Wire Line
	2500 3300 2000 3300
$Comp
L Device:R_US R1
U 1 1 5FB919A5
P 900 3500
F 0 "R1" H 968 3546 50  0000 L CNN
F 1 "10k" H 968 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 940 3490 50  0001 C CNN
F 3 "~" H 900 3500 50  0001 C CNN
F 4 "0603WAF1002T5E" H 900 3500 50  0001 C CNN "PN"
F 5 "C25804" H 900 3500 50  0001 C CNN "LCSC"
	1    900  3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 5FB9557E
P 900 3200
F 0 "#PWR0108" H 900 3050 50  0001 C CNN
F 1 "+3V3" H 915 3373 50  0000 C CNN
F 2 "" H 900 3200 50  0001 C CNN
F 3 "" H 900 3200 50  0001 C CNN
	1    900  3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3200 900  3350
Text GLabel 1000 3700 2    50   Input ~ 0
GPIO18
Wire Wire Line
	900  3650 900  3700
Wire Wire Line
	900  3700 1000 3700
$Comp
L Device:R_US R2
U 1 1 5FB99A38
P 5050 1250
F 0 "R2" H 5118 1296 50  0000 L CNN
F 1 "10k" H 5118 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5090 1240 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
F 4 "0603WAF1002T5E" H 5050 1250 50  0001 C CNN "PN"
F 5 "C25804" H 5050 1250 50  0001 C CNN "LCSC"
	1    5050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1400 5050 1500
Wire Wire Line
	5050 1500 3900 1500
$Comp
L power:+3V3 #PWR0109
U 1 1 5FB9DBF3
P 5050 1000
F 0 "#PWR0109" H 5050 850 50  0001 C CNN
F 1 "+3V3" H 5065 1173 50  0000 C CNN
F 2 "" H 5050 1000 50  0001 C CNN
F 3 "" H 5050 1000 50  0001 C CNN
	1    5050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1000 5050 1100
$Comp
L Device:C C6
U 1 1 5FBA0257
P 5050 1750
F 0 "C6" H 5165 1796 50  0000 L CNN
F 1 "1uF" H 5165 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10A105KB8NNNC_C15849.pdf" H 5050 1750 50  0001 C CNN
F 4 "CL10A105KB8NNNC" H 5050 1750 50  0001 C CNN "PN"
F 5 "C15849" H 5050 1750 50  0001 C CNN "LCSC"
	1    5050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1500 5050 1600
Connection ~ 5050 1500
$Comp
L power:GND #PWR0110
U 1 1 5FBA2EEC
P 5050 2100
F 0 "#PWR0110" H 5050 1850 50  0001 C CNN
F 1 "GND" H 5055 1927 50  0000 C CNN
F 2 "" H 5050 2100 50  0001 C CNN
F 3 "" H 5050 2100 50  0001 C CNN
	1    5050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1900 5050 2100
$Comp
L power:GND #PWR0111
U 1 1 5FBA5A27
P 4100 1350
F 0 "#PWR0111" H 4100 1100 50  0001 C CNN
F 1 "GND" H 4105 1177 50  0000 C CNN
F 2 "" H 4100 1350 50  0001 C CNN
F 3 "" H 4100 1350 50  0001 C CNN
	1    4100 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1300 4100 1300
Wire Wire Line
	4100 1300 4100 1350
Wire Wire Line
	3900 1400 4100 1400
Wire Wire Line
	4100 1400 4100 1350
Connection ~ 4100 1350
$Comp
L power:+3V3 #PWR0112
U 1 1 5FBA894E
P 1350 1150
F 0 "#PWR0112" H 1350 1000 50  0001 C CNN
F 1 "+3V3" H 1365 1323 50  0000 C CNN
F 2 "" H 1350 1150 50  0001 C CNN
F 3 "" H 1350 1150 50  0001 C CNN
	1    1350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FBAD82D
P 1750 1250
F 0 "#PWR0113" H 1750 1000 50  0001 C CNN
F 1 "GND" H 1755 1077 50  0000 C CNN
F 2 "" H 1750 1250 50  0001 C CNN
F 3 "" H 1750 1250 50  0001 C CNN
	1    1750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1400 1950 1400
Wire Wire Line
	1950 1400 1950 1200
Wire Wire Line
	1950 1200 1750 1200
Wire Wire Line
	1750 1200 1750 1250
$Comp
L Device:C C2
U 1 1 5FBAFEFE
P 1350 1700
F 0 "C2" H 1465 1746 50  0000 L CNN
F 1 "100nF" H 1465 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 1350 1700 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 1350 1700 50  0001 C CNN "PN"
F 5 "C14663" H 1350 1700 50  0001 C CNN "LCSC"
	1    1350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1500 1050 1550
Wire Wire Line
	1350 1500 1350 1550
Connection ~ 1350 1500
Wire Wire Line
	1350 1500 2000 1500
$Comp
L power:GND #PWR0114
U 1 1 5FBB8DCA
P 1050 1950
F 0 "#PWR0114" H 1050 1700 50  0001 C CNN
F 1 "GND" H 1055 1777 50  0000 C CNN
F 2 "" H 1050 1950 50  0001 C CNN
F 3 "" H 1050 1950 50  0001 C CNN
	1    1050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1850 1350 1950
Wire Wire Line
	1350 1950 1050 1950
Wire Wire Line
	1050 1850 1050 1950
Connection ~ 1050 1950
Wire Wire Line
	1050 1500 1350 1500
Wire Wire Line
	1350 1150 1350 1500
Text GLabel 1950 1600 0    50   Input ~ 0
GPIO0
Text GLabel 1950 1700 0    50   Input ~ 0
GPIO1
Text GLabel 1950 1800 0    50   Input ~ 0
GPIO2
Text GLabel 1950 1900 0    50   Input ~ 0
GPIO3
Text GLabel 1950 2000 0    50   Input ~ 0
GPIO4
Text GLabel 1950 2100 0    50   Input ~ 0
GPIO5
Text GLabel 1950 2200 0    50   Input ~ 0
GPIO6
Text GLabel 1950 2300 0    50   Input ~ 0
GPIO7
Text GLabel 1950 2400 0    50   Input ~ 0
GPIO8
Text GLabel 1950 2500 0    50   Input ~ 0
GPIO9
Text GLabel 1950 2600 0    50   Input ~ 0
GPIO10
Text GLabel 1950 2700 0    50   Input ~ 0
GPIO11
Text GLabel 1950 2800 0    50   Input ~ 0
GPIO12
Text GLabel 1950 2900 0    50   Input ~ 0
GPIO13
Text GLabel 4000 2900 2    50   Input ~ 0
GPIO33
Text GLabel 4000 2800 2    50   Input ~ 0
GPIO34
Text GLabel 4000 2700 2    50   Input ~ 0
GPIO35
Text GLabel 4000 2600 2    50   Input ~ 0
GPIO36
Text GLabel 4000 2500 2    50   Input ~ 0
GPIO37
Text GLabel 4000 2400 2    50   Input ~ 0
GPIO38
Text GLabel 4000 2300 2    50   Input ~ 0
GPIO39
Text GLabel 4000 2200 2    50   Input ~ 0
GPIO40
Text GLabel 4000 2100 2    50   Input ~ 0
GPIO41
Text GLabel 4000 2000 2    50   Input ~ 0
GPIO42
Text GLabel 4000 1900 2    50   Input ~ 0
TXD0
Text GLabel 4000 1800 2    50   Input ~ 0
RXD0
Text GLabel 4000 1700 2    50   Input ~ 0
GPIO45
Text GLabel 4000 1600 2    50   Input ~ 0
GPIO46
Wire Wire Line
	1950 1600 2000 1600
Wire Wire Line
	2000 1700 1950 1700
Wire Wire Line
	1950 1800 2000 1800
Wire Wire Line
	2000 1900 1950 1900
Wire Wire Line
	1950 2000 2000 2000
Wire Wire Line
	1950 2100 2000 2100
Wire Wire Line
	1950 2200 2000 2200
Wire Wire Line
	1950 2300 2000 2300
Wire Wire Line
	1950 2400 2000 2400
Wire Wire Line
	1950 2500 2000 2500
Wire Wire Line
	1950 2600 2000 2600
Wire Wire Line
	1950 2700 2000 2700
Wire Wire Line
	1950 2800 2000 2800
Wire Wire Line
	1950 2900 2000 2900
Wire Wire Line
	3900 1600 4000 1600
Wire Wire Line
	3900 1700 4000 1700
Wire Wire Line
	3900 1800 4000 1800
Wire Wire Line
	3900 1900 4000 1900
Wire Wire Line
	3900 2000 4000 2000
Wire Wire Line
	3900 2100 4000 2100
Wire Wire Line
	3900 2200 4000 2200
Wire Wire Line
	3900 2300 4000 2300
Wire Wire Line
	3900 2400 4000 2400
Wire Wire Line
	3900 2500 4000 2500
Wire Wire Line
	3900 2600 4000 2600
Wire Wire Line
	3900 2700 4000 2700
Wire Wire Line
	3900 2800 4000 2800
Wire Wire Line
	3900 2900 4000 2900
$Comp
L Device:C C5
U 1 1 5FC966B2
P 3600 5400
F 0 "C5" H 3715 5446 50  0000 L CNN
F 1 "20pF" H 3650 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 5250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL10C200JB8NNNC_C1648.pdf" H 3600 5400 50  0001 C CNN
F 4 "CL10C200JB8NNNC" H 3600 5400 50  0001 C CNN "PN"
F 5 "C1648" H 3600 5400 50  0001 C CNN "LCSC"
	1    3600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FC9B371
P 1050 1700
F 0 "C1" H 1165 1746 50  0000 L CNN
F 1 "10uF" H 1165 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 1550 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL10A106KP8NNNC_C19702.pdf" H 1050 1700 50  0001 C CNN
F 4 "CL10A106KP8NNNC" H 1050 1700 50  0001 C CNN "PN"
F 5 "C19702" H 1050 1700 50  0001 C CNN "LCSC"
	1    1050 1700
	1    0    0    -1  
$EndComp
$Comp
L Franzininho-eagle-import:USB-A-H J1
U 1 1 5FCBB69F
P 1250 5250
F 0 "J1" H 1292 5796 59  0000 C CNN
F 1 "USB-A-H" H 1292 5691 59  0000 C CNN
F 2 "LIBS:USB-A-H" H 1250 5250 50  0001 C CNN
F 3 "" H 1250 5250 50  0001 C CNN
	1    1250 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 5150 1650 5150
Wire Wire Line
	1650 5150 1650 4750
Wire Wire Line
	1650 4750 1850 4750
Wire Wire Line
	1350 5250 1700 5250
Wire Wire Line
	1700 5250 1700 5650
Wire Wire Line
	1700 5650 1850 5650
Connection ~ 1850 5650
$Comp
L Device:R_US R3
U 1 1 5FCE1340
P 4050 4950
F 0 "R3" H 4118 4996 50  0000 L CNN
F 1 "0" H 4118 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4090 4940 50  0001 C CNN
F 3 "~" H 4050 4950 50  0001 C CNN
F 4 "0603WAF0000T5E" H 4050 4950 50  0001 C CNN "PN"
F 5 "C21189" H 4050 4950 50  0001 C CNN "LCSC"
	1    4050 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5FCE7DD9
P 4050 5050
F 0 "R4" H 4118 5096 50  0000 L CNN
F 1 "0" H 4118 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4090 5040 50  0001 C CNN
F 3 "~" H 4050 5050 50  0001 C CNN
F 4 "0603WAF0000T5E" H 4050 5050 50  0001 C CNN "PN"
F 5 "C21189" H 4050 5050 50  0001 C CNN "LCSC"
	1    4050 5050
	0    1    1    0   
$EndComp
Connection ~ 3250 4950
Connection ~ 3600 5050
Wire Wire Line
	3250 4950 3900 4950
Wire Wire Line
	3600 5050 3900 5050
Wire Wire Line
	4200 4950 4300 4950
Wire Wire Line
	4200 5050 4300 5050
$Comp
L Regulator_Linear:AP1117-15 U2
U 1 1 5FD1672C
P 2750 6900
F 0 "U2" H 2750 7142 50  0000 C CNN
F 1 "BL1117-33CX" H 2750 7051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2750 7100 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shanghai-Belling-BL1117-33CX_C5400.pdf" H 2850 6650 50  0001 C CNN
F 4 "BL1117-33CX" H 2750 6900 50  0001 C CNN "PN"
F 5 "C5400" H 2750 6900 50  0001 C CNN "LCSC"
	1    2750 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FD19E69
P 1900 7150
F 0 "C7" H 2015 7196 50  0000 L CNN
F 1 "10uF" H 2015 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1938 7000 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL10A106KP8NNNC_C19702.pdf" H 1900 7150 50  0001 C CNN
F 4 "CL10A106KP8NNNC" H 1900 7150 50  0001 C CNN "PN"
F 5 "C19702" H 1900 7150 50  0001 C CNN "LCSC"
	1    1900 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FD1D444
P 2250 7150
F 0 "C8" H 2365 7196 50  0000 L CNN
F 1 "100nF" H 2365 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 7000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 2250 7150 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 2250 7150 50  0001 C CNN "PN"
F 5 "C14663" H 2250 7150 50  0001 C CNN "LCSC"
	1    2250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6900 2250 6900
Wire Wire Line
	1900 6900 1900 7000
Wire Wire Line
	2250 7000 2250 6900
Connection ~ 2250 6900
Wire Wire Line
	2250 6900 1900 6900
$Comp
L Device:C C9
U 1 1 5FD25FA2
P 3250 7150
F 0 "C9" H 3365 7196 50  0000 L CNN
F 1 "10uF" H 3365 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 7000 50  0001 C CNN
F 3 "Samsung-Electro-Mechanics-CL10A106KP8NNNC_C19702.pdf" H 3250 7150 50  0001 C CNN
F 4 "CL10A106KP8NNNC" H 3250 7150 50  0001 C CNN "PN"
F 5 "C19702" H 3250 7150 50  0001 C CNN "LCSC"
	1    3250 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FD268C9
P 3650 7150
F 0 "C10" H 3765 7196 50  0000 L CNN
F 1 "100nF" H 3765 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 7000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/YAGEO-CC0603KRX7R9BB104_C14663.pdf" H 3650 7150 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 3650 7150 50  0001 C CNN "PN"
F 5 "C14663" H 3650 7150 50  0001 C CNN "LCSC"
	1    3650 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FD272E9
P 2750 7500
F 0 "#PWR02" H 2750 7250 50  0001 C CNN
F 1 "GND" H 2755 7327 50  0000 C CNN
F 2 "" H 2750 7500 50  0001 C CNN
F 3 "" H 2750 7500 50  0001 C CNN
	1    2750 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7200 2750 7450
Wire Wire Line
	1900 7300 1900 7450
Wire Wire Line
	1900 7450 2250 7450
Connection ~ 2750 7450
Wire Wire Line
	2750 7450 2750 7500
Wire Wire Line
	3250 7300 3250 7450
Wire Wire Line
	3250 7450 2750 7450
Wire Wire Line
	3650 7300 3650 7450
Wire Wire Line
	3650 7450 3250 7450
Connection ~ 3250 7450
Wire Wire Line
	3250 7000 3250 6900
Wire Wire Line
	3250 6900 3050 6900
Wire Wire Line
	3650 7000 3650 6900
Wire Wire Line
	3650 6900 3250 6900
Connection ~ 3250 6900
Wire Wire Line
	2250 7300 2250 7450
Connection ~ 2250 7450
Wire Wire Line
	2250 7450 2750 7450
$Comp
L power:+5V #PWR01
U 1 1 5FD42943
P 1900 6750
F 0 "#PWR01" H 1900 6600 50  0001 C CNN
F 1 "+5V" H 1915 6923 50  0000 C CNN
F 2 "" H 1900 6750 50  0001 C CNN
F 3 "" H 1900 6750 50  0001 C CNN
	1    1900 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6750 1900 6900
Connection ~ 1900 6900
$Comp
L power:+3V3 #PWR03
U 1 1 5FD49ACD
P 3250 6750
F 0 "#PWR03" H 3250 6600 50  0001 C CNN
F 1 "+3V3" H 3265 6923 50  0000 C CNN
F 2 "" H 3250 6750 50  0001 C CNN
F 3 "" H 3250 6750 50  0001 C CNN
	1    3250 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6750 3250 6900
$Comp
L Connector:Conn_01x20_Male J2
U 1 1 5FD553DD
P 6950 2950
F 0 "J2" H 7058 4031 50  0000 C CNN
F 1 "Conn_01x20_Male" H 7058 3940 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x20_Male J3
U 1 1 5FD5B02E
P 8650 2950
F 0 "J3" H 8758 4031 50  0000 C CNN
F 1 "Conn_01x20_Male" H 8758 3940 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 8650 2950 50  0001 C CNN
F 3 "~" H 8650 2950 50  0001 C CNN
	1    8650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5FD63DDF
P 1350 7550
F 0 "D5" V 1389 7432 50  0000 R CNN
F 1 "LED" V 1298 7432 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1350 7550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-XL-0603QYGC_C2289.pdf" H 1350 7550 50  0001 C CNN
F 4 "XL-0603QYGC" V 1350 7550 50  0001 C CNN "PN"
F 5 "C2289" V 1350 7550 50  0001 C CNN "LCSC"
	1    1350 7550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5FD6A2FC
P 1350 7150
F 0 "R5" H 1418 7196 50  0000 L CNN
F 1 "10k" H 1418 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1390 7140 50  0001 C CNN
F 3 "~" H 1350 7150 50  0001 C CNN
F 4 "0603WAF1002T5E" H 1350 7150 50  0001 C CNN "PN"
F 5 "C25804" H 1350 7150 50  0001 C CNN "LCSC"
	1    1350 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6900 1350 6900
Wire Wire Line
	1350 6900 1350 7000
Wire Wire Line
	1350 7300 1350 7400
$Comp
L power:GND #PWR0103
U 1 1 5FD825A6
P 1350 7800
F 0 "#PWR0103" H 1350 7550 50  0001 C CNN
F 1 "GND" H 1355 7627 50  0000 C CNN
F 2 "" H 1350 7800 50  0001 C CNN
F 3 "" H 1350 7800 50  0001 C CNN
	1    1350 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7700 1350 7800
Wire Wire Line
	5500 1650 5500 1500
Wire Wire Line
	5500 1500 5050 1500
Wire Wire Line
	5500 2050 5500 2150
$Comp
L Switch:SW_Push SW1
U 1 1 5FE1FC79
P 5500 1850
F 0 "SW1" V 5454 1998 50  0000 L CNN
F 1 "SW_Push" V 5545 1998 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 5500 2050 50  0001 C CNN
F 3 "~" H 5500 2050 50  0001 C CNN
	1    5500 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FE1041C
P 5500 2150
F 0 "#PWR0115" H 5500 1900 50  0001 C CNN
F 1 "GND" H 5505 1977 50  0000 C CNN
F 2 "" H 5500 2150 50  0001 C CNN
F 3 "" H 5500 2150 50  0001 C CNN
	1    5500 2150
	1    0    0    -1  
$EndComp
Text GLabel 8950 3950 2    50   Input ~ 0
GPIO46
Wire Wire Line
	8950 3950 8850 3950
Text GLabel 8950 3850 2    50   Input ~ 0
GPIO45
Wire Wire Line
	8950 3850 8850 3850
Text GLabel 8950 2650 2    50   Input ~ 0
GPIO33
Text GLabel 8950 2750 2    50   Input ~ 0
GPIO34
Text GLabel 8950 2850 2    50   Input ~ 0
GPIO35
Text GLabel 8950 2950 2    50   Input ~ 0
GPIO36
Text GLabel 8950 3050 2    50   Input ~ 0
GPIO37
Text GLabel 8950 3150 2    50   Input ~ 0
GPIO38
Text GLabel 8950 3250 2    50   Input ~ 0
GPIO39
Text GLabel 8950 3350 2    50   Input ~ 0
GPIO40
Text GLabel 8950 3450 2    50   Input ~ 0
GPIO41
Text GLabel 8950 3550 2    50   Input ~ 0
GPIO42
Text GLabel 8950 3650 2    50   Input ~ 0
TXD0
Text GLabel 8950 3750 2    50   Input ~ 0
RXD0
Wire Wire Line
	8950 3750 8850 3750
Wire Wire Line
	8950 3650 8850 3650
Wire Wire Line
	8950 3550 8850 3550
Wire Wire Line
	8950 3450 8850 3450
Wire Wire Line
	8950 3350 8850 3350
Wire Wire Line
	8950 3250 8850 3250
Wire Wire Line
	8950 3150 8850 3150
Wire Wire Line
	8950 3050 8850 3050
Wire Wire Line
	8950 2950 8850 2950
Wire Wire Line
	8950 2850 8850 2850
Wire Wire Line
	8950 2750 8850 2750
Wire Wire Line
	8950 2650 8850 2650
Text GLabel 8950 2450 2    50   Input ~ 0
GPIO21
Text GLabel 8950 2550 2    50   Input ~ 0
GPIO26
Wire Wire Line
	8950 2450 8850 2450
Wire Wire Line
	8950 2550 8850 2550
Text GLabel 7350 3950 2    50   Input ~ 0
GPIO0
Text GLabel 7350 3850 2    50   Input ~ 0
GPIO1
Text GLabel 7350 3750 2    50   Input ~ 0
GPIO2
Text GLabel 7350 3650 2    50   Input ~ 0
GPIO3
Text GLabel 7350 3550 2    50   Input ~ 0
GPIO4
Text GLabel 7350 3450 2    50   Input ~ 0
GPIO5
Text GLabel 7350 3350 2    50   Input ~ 0
GPIO6
Text GLabel 7350 3250 2    50   Input ~ 0
GPIO7
Text GLabel 7350 3150 2    50   Input ~ 0
GPIO8
Text GLabel 7350 3050 2    50   Input ~ 0
GPIO9
Text GLabel 7350 2950 2    50   Input ~ 0
GPIO10
Text GLabel 7350 2850 2    50   Input ~ 0
GPIO11
Text GLabel 7350 2750 2    50   Input ~ 0
GPIO12
Text GLabel 7350 2650 2    50   Input ~ 0
GPIO13
Wire Wire Line
	7350 3950 7150 3950
Wire Wire Line
	7150 3850 7350 3850
Wire Wire Line
	7150 3750 7350 3750
Wire Wire Line
	7150 3650 7350 3650
Wire Wire Line
	7150 3550 7350 3550
Wire Wire Line
	7150 3450 7350 3450
Wire Wire Line
	7150 3350 7350 3350
Wire Wire Line
	7150 3250 7350 3250
Wire Wire Line
	7150 3150 7350 3150
Wire Wire Line
	7150 3050 7350 3050
Wire Wire Line
	7150 2950 7350 2950
Wire Wire Line
	7350 2850 7150 2850
Wire Wire Line
	7150 2750 7350 2750
Wire Wire Line
	7350 2650 7150 2650
$Comp
L Switch:SW_Push SW2
U 1 1 5FB505BE
P 5500 3250
F 0 "SW2" V 5454 3398 50  0000 L CNN
F 1 "SW_Push" V 5545 3398 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 5500 3450 50  0001 C CNN
F 3 "~" H 5500 3450 50  0001 C CNN
	1    5500 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FB56E55
P 5500 3600
F 0 "#PWR04" H 5500 3350 50  0001 C CNN
F 1 "GND" H 5505 3427 50  0000 C CNN
F 2 "" H 5500 3600 50  0001 C CNN
F 3 "" H 5500 3600 50  0001 C CNN
	1    5500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3450 5500 3600
Text GLabel 5150 3000 0    50   Input ~ 0
GPIO0
Wire Wire Line
	5150 3000 5500 3000
Wire Wire Line
	5500 3000 5500 3050
Text GLabel 5900 5500 0    50   Input ~ 0
GPIO18
Wire Wire Line
	5900 5500 6050 5500
$Comp
L LED:WS2812B D6
U 1 1 5FB7E1E3
P 6350 5500
F 0 "D6" H 6694 5546 50  0000 L CNN
F 1 "WS2812B" H 6694 5455 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6400 5200 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/Worldsemi-WS2812B-B_C114586.pdf" H 6450 5125 50  0001 L TNN
F 4 "WS2812B-B" H 6350 5500 50  0001 C CNN "PN"
F 5 "C114586" H 6350 5500 50  0001 C CNN "LCSC"
	1    6350 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FB82702
P 6350 5850
F 0 "#PWR06" H 6350 5600 50  0001 C CNN
F 1 "GND" H 6355 5677 50  0000 C CNN
F 2 "" H 6350 5850 50  0001 C CNN
F 3 "" H 6350 5850 50  0001 C CNN
	1    6350 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 5FB843FD
P 6350 5100
F 0 "#PWR05" H 6350 4950 50  0001 C CNN
F 1 "+3V3" H 6365 5273 50  0000 C CNN
F 2 "" H 6350 5100 50  0001 C CNN
F 3 "" H 6350 5100 50  0001 C CNN
	1    6350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5100 6350 5200
Wire Wire Line
	6350 5800 6350 5850
NoConn ~ 6650 5500
Text GLabel 7350 2350 2    50   Input ~ 0
GPIO16
Text GLabel 7350 2450 2    50   Input ~ 0
GPIO15
Text GLabel 7350 2250 2    50   Input ~ 0
GPIO17
Text GLabel 7350 2550 2    50   Input ~ 0
GPIO14
Wire Wire Line
	7350 2550 7150 2550
Wire Wire Line
	7350 2450 7150 2450
Wire Wire Line
	7350 2350 7150 2350
Wire Wire Line
	7350 2250 7150 2250
$Comp
L power:+3V3 #PWR07
U 1 1 5FBF0FAC
P 7450 2000
F 0 "#PWR07" H 7450 1850 50  0001 C CNN
F 1 "+3V3" H 7465 2173 50  0000 C CNN
F 2 "" H 7450 2000 50  0001 C CNN
F 3 "" H 7450 2000 50  0001 C CNN
	1    7450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2000 7450 2050
Wire Wire Line
	7450 2050 7150 2050
$Comp
L power:GND #PWR08
U 1 1 5FBFAF07
P 7850 2150
F 0 "#PWR08" H 7850 1900 50  0001 C CNN
F 1 "GND" H 7855 1977 50  0000 C CNN
F 2 "" H 7850 2150 50  0001 C CNN
F 3 "" H 7850 2150 50  0001 C CNN
	1    7850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2150 7850 2150
$Comp
L power:GND #PWR010
U 1 1 5FC05513
P 9500 2200
F 0 "#PWR010" H 9500 1950 50  0001 C CNN
F 1 "GND" H 9505 2027 50  0000 C CNN
F 2 "" H 9500 2200 50  0001 C CNN
F 3 "" H 9500 2200 50  0001 C CNN
	1    9500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2200 9500 2150
Wire Wire Line
	9500 2150 8850 2150
$Comp
L power:+5V #PWR09
U 1 1 5FC0FD2A
P 9500 2050
F 0 "#PWR09" H 9500 1900 50  0001 C CNN
F 1 "+5V" H 9515 2223 50  0000 C CNN
F 2 "" H 9500 2050 50  0001 C CNN
F 3 "" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2050 8850 2050
Text GLabel 8950 2350 2    50   Input ~ 0
GPIO20
Text GLabel 8950 2250 2    50   Input ~ 0
GPIO19
Wire Wire Line
	8950 2250 8850 2250
Wire Wire Line
	8950 2350 8850 2350
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J4
U 1 1 5FB86929
P 11100 2950
F 0 "J4" H 10657 2996 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 10657 2905 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 11100 2950 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 10750 1700 50  0001 C CNN
	1    11100 2950
	1    0    0    -1  
$EndComp
NoConn ~ 11600 2650
Text GLabel 11800 2950 2    50   Input ~ 0
GPIO42
Wire Wire Line
	11800 2950 11600 2950
Text GLabel 11800 3150 2    50   Input ~ 0
GPIO41
Text GLabel 11800 3050 2    50   Input ~ 0
GPIO40
Text GLabel 11800 2850 2    50   Input ~ 0
GPIO39
Wire Wire Line
	11800 2850 11600 2850
Wire Wire Line
	11600 3050 11800 3050
Wire Wire Line
	11800 3150 11600 3150
$Comp
L power:GND #PWR0116
U 1 1 5FBBF7B1
P 11000 3700
F 0 "#PWR0116" H 11000 3450 50  0001 C CNN
F 1 "GND" H 11005 3527 50  0000 C CNN
F 2 "" H 11000 3700 50  0001 C CNN
F 3 "" H 11000 3700 50  0001 C CNN
	1    11000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 3550 11000 3650
Wire Wire Line
	11100 3550 11100 3650
Wire Wire Line
	11100 3650 11000 3650
Connection ~ 11000 3650
Wire Wire Line
	11000 3650 11000 3700
$Comp
L power:+3V3 #PWR0117
U 1 1 5FBD3B5E
P 11100 2250
F 0 "#PWR0117" H 11100 2100 50  0001 C CNN
F 1 "+3V3" H 11115 2423 50  0000 C CNN
F 2 "" H 11100 2250 50  0001 C CNN
F 3 "" H 11100 2250 50  0001 C CNN
	1    11100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 2250 11100 2350
$EndSCHEMATC
