G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.8-db9833491~87~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-11-18T16:13:39-03:00*
G04 #@! TF.ProjectId,Franzininho WIFI,4672616e-7a69-46e6-996e-686f20574946,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8-db9833491~87~ubuntu18.04.1) date 2020-11-18 16:13:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.740000X2.400000*%
G04 APERTURE END LIST*
D10*
X154432000Y-105238000D03*
X154432000Y-109138000D03*
X155702000Y-105238000D03*
X155702000Y-109138000D03*
X156972000Y-105238000D03*
X156972000Y-109138000D03*
X158242000Y-105238000D03*
X158242000Y-109138000D03*
X159512000Y-105238000D03*
X159512000Y-109138000D03*
M02*
